server.port=8080
server.error.whitelabel.enabled=true
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examportal_springboot_and_angular?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1110275144
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
